{
  "name": "binanceapp",
  "version": "1.0.0",
  "description": "binance app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "client": "0.0.1",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "create-react-app": "^4.0.3",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
